abstract System
abstract FunctionalAnalysis

abstract FunctionalAnalysisComponent
    xor implementation
        hardware
        software
abstract AnalysisFunction : FunctionalAnalysisComponent
abstract FunctionalDevice : FunctionalAnalysisComponent
abstract FunctionConnector
    sender -> FunctionalAnalysisComponent
    receiver -> FunctionalAnalysisComponent

AutoPilot : System
    AP_FAA : FunctionalAnalysis
        // devices and functions
        frontDriverLidar : FunctionalDevice
            [implementation.hardware]
        frontPassengerLidar : FunctionalDevice
            [implementation.hardware]
        lidarProcessing : AnalysisFunction
            [implementation.software]
        pointCloudClustering : AnalysisFunction
            [implementation.software]
        frontRadar : FunctionalDevice
            [implementation.hardware]
        dynamicObjectDetection : AnalysisFunction
            [implementation.software]
        trajectoryPlanningAP : AnalysisFunction
            [implementation.software]
        speedControl : AnalysisFunction
            [implementation.software]
        // connectors
        frontDriverLidarVal : FunctionConnector
            [sender = frontDriverLidar && receiver = lidarProcessing]
        frontPassengerLidarVal : FunctionConnector
            [sender = frontPassengerLidar && receiver = lidarProcessing]
        compositePointCloud : FunctionConnector
            [sender = lidarProcessing && receiver = pointCloudClustering]
        frontRadarVal : FunctionConnector
            [sender = frontRadar && receiver = dynamicObjectDetection]
        pointCloudCusterVal : FunctionConnector
            [sender = pointCloudClustering && receiver = dynamicObjectDetection]
        dynamicObjects : FunctionConnector
            [sender = dynamicObjectDetection && receiver = trajectoryPlanningAP]
        velocityProfile : FunctionConnector
            [sender = trajectoryPlanningAP && receiver = speedControl]
