<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style>.identifier{}
.keyword{font-weight: bold;}
.tKeyword{font-style: oblique;}
.reference{}
.code { background-color: lightgray; padding: 5px 5px 5px 5px; border: 1px solid darkgray; margin-bottom: 15px;
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace; }
.standalonecomment { color: green; font-style:italic }
.inlinecomment { color: green; padding-left:20px; font-style:italic }
.error{background-color: yellow; color: red }
.deprecated{color: orange }
.indent{padding-left:20px}
a[href$='Lookup failed'] {color: red}
a[href$='Uid not found'] {color: red}
a[href$='Ambiguous name'] {color: yellow}
</style></head>
<body>
<pre>
abstract ClaferMooVisualizer
    deployedAtURL : string
    xor state
        `<span class="error" title="Parsing failed at line 4 column 10...
syntax error at line 4 before initial ` loadingAndProcessing `">initial</span>
        `loadingAndProcessing
        `error
        `ready
    views
        `graph
        `table
        `analysis
</pre>
<!-- # FRAGMENT /-->
<pre>
viz1 : ClaferMooVisualizer
    [ deployedAtURL = "gsd.uwaterloo.ca:5002" ]
    [ initial ]
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract mux initial
    claferFileURL : string ?
    claferFileUpload : string ?
</pre>
<!-- # FRAGMENT /-->
<pre>
viz2 : ClaferMooVisualizer
    [ deployedAtURL = "gsd.uwaterloo.ca:5002" ]
    [ initial ]
    [ no claferFileURL ]
    [ no claferFileUpload ]
</pre>
<!-- # FRAGMENT /-->
<pre>
viz3 : ClaferMooVisualizer
    [ deployedAtURL = "gsd.uwaterloo.ca:5002" ]
    [ claferFileURL = "server/model.cfr" ]
</pre>
<!-- # FRAGMENT /-->
<pre>
viz4 : ClaferMooVisualizer
    [ deployedAtURL = "gsd.uwaterloo.ca:5002" ]
    [ claferFileUpload = "model.cfr" ]
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract loadingAndProcessing
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract xor error
    xor loading
        invalidClaferFileURL : string
        parseError : string
        compileError : string
        missingGoals
    xor processing
        optimizationError : string
        timeout
        outOfMemory
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract Dimension

abstract Goal
   dimension -> Dimension
   xor kind
      minimize
      maximize
</pre>
<!-- # FRAGMENT /-->
<pre>
performance : Dimension
energy : Dimension
security : Dimension
mass : Dimension
</pre>
<!-- # FRAGMENT /-->
<pre>
maxPerformance : Goal
    [ dimension = performance ]
    [ maximize ]

minEnergy : Goal 
    [ dimension = energy ]
    [ minimize ]

maxSecurity : Goal
    [ dimension = security ]
    [ maximize ]

minMass : Goal 
    [ dimension = mass ]
    [ minimize ]
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract ready
   goals -> Goal +
</pre>
<!-- # FRAGMENT /-->
<pre>
r1 : ready 
    [ goals = maxPerformance, minEnergy, maxSecurity, minMass ]
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract Product

abstract Bubble
    x -> integer
    y -> integer
    opacity -> integer
    size -> integer
    product -> Product

[ all disj b1; b2 : Bubble | b1.product != b2.product ]   // disjoint
[ # Bubble = # Product ]                                  // cover
</pre>
<!-- # FRAGMENT /-->
<pre>
products : Product 28
bubbles : Bubble 28
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract graph
    xAxis -> Dimension
    yAxis -> Dimension
    opacity -> Dimension
    size -> Dimension
    [ xAxis != yAxis && xAxis != opacity && xAxis != size ]
    [ yAxis != opacity && yAxis != size ]
    [ opacity != size ]
    bubble -> Bubble *
</pre>
<!-- # FRAGMENT /-->
<pre>
g1 : graph 
    [ xAxis = performance ]
    [ yAxis = energy ]
    [ opacity = security ]
    [ size = mass ]
    [ bubble = bubbles ]
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract table
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract analysis
</pre></body>
</html>