ExamplePhone1 
   display
      LCD
   GSM
   CPU
   keyboard

ExamplePhone2 
   display
      OLED
   GSM
   touchscreen

ExampleTablet1 
   display
      AMOLED
   HSPA
   CPU 4
   touchscreen

ExamplePhone3
   display
      LCD
   GSM
   CPU 4
   keyboard

ExampleTablet2 
   display
      AMOLED
   HSPA
   CPU 4
   keyboard

abstract AndroidDevice1
   xor display
      LCD
      OLED
      AMOLED
          [ no keyboard ]
   GSM
   HSPA ?
   CPU 1..4
   xor input 
      keyboard
      touchscreen

abstract AndroidPhone : AndroidDevice
   [ GSM ] 
   [ # CPU < 4 ]

abstract AndroidDevice
   xor display
      LCD
      OLED
      AMOLED
          [ no keyboard ]
   GSM ?
   HSPA ?
   CPU 1..4
   xor input 
      keyboard
      touchscreen

AndroidPhone4 : AndroidPhone
   display
      AMOLED
   GSM
   HSPA
   CPU 2
   input 
      touchscreen
