<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style>.identifier{}
.keyword{font-weight: bold;}
.tKeyword{font-style: oblique;}
.reference{}
.code { background-color: lightgray; padding: 5px 5px 5px 5px; border: 1px solid darkgray; margin-bottom: 15px;
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace; }
.standalonecomment { color: green; font-style:italic }
.inlinecomment { color: green; padding-left:20px; font-style:italic }
.error{background-color: yellow; color: red }
.deprecated{color: orange }
.indent{padding-left:20px}
a[href$='Lookup failed'] {color: red}
a[href$='Uid not found'] {color: red}
a[href$='Ambiguous name'] {color: yellow}
</style></head>
<body>

<div>
<span class="keyword">abstract</span> <span class="claferDecl" id="c0_Node">Node</span>
  <div class="indent">
  <span class="keyword">abstract</span> <span class="claferDecl" id="c0_Edge">Edge</span><span class="keyword"> ->> </span><a href="#c0_Node"><span class="reference">Node</span></a> *
    <div class="indent">
    <span class="claferDecl" id="c0_weight">weight</span><span class="keyword"> -> </span><a href="#integer"><span class="reference">integer</span></a>
      <div class="indent">
      <span class="keyword">[</span> <span class="keyword">this</span> &gt; 0 <span class="keyword">]</span></div>
    </div>
  </div>
</div>

<!-- # FRAGMENT /-->

<div>
<span class="claferDecl" id="c0_total_weight">total_weight</span><span class="keyword"> -> </span><a href="#integer"><span class="reference">integer</span></a> = <span class="keyword">sum </span><a href="#c0_Edge"><span class="reference">Edge</span></a>.<a href="#c0_weight"><span class="reference">weight</span></a></div>

<!-- # FRAGMENT /-->

<div>
<span class="claferDecl" id="c0_N1">N1</span><span class="keyword"> : </span><a href="#c0_Node"><span class="reference">Node</span></a>
  <div class="indent">
  <span class="claferDecl" id="c0_E1">E1</span><span class="keyword"> : </span><a href="#c0_Edge"><span class="reference">Edge</span></a><span class="keyword"> -> </span><a href="#c0_N2"><span class="reference">N2</span></a> ?
    <div class="indent">
    <span class="keyword">[</span> <a href="#c0_weight"><span class="reference">weight</span></a> = 1 <span class="keyword">]</span></div>
  </div>
  <div class="indent">
  <span class="claferDecl" id="c0_E2">E2</span><span class="keyword"> : </span><a href="#c0_Edge"><span class="reference">Edge</span></a><span class="keyword"> -> </span><a href="#c0_N2"><span class="reference">N2</span></a> ?
    <div class="indent">
    <span class="keyword">[</span> <a href="#c0_weight"><span class="reference">weight</span></a> = 2 <span class="keyword">]</span></div>
  </div>
  <div class="indent">
  <span class="claferDecl" id="c0_E3">E3</span><span class="keyword"> : </span><a href="#c0_Edge"><span class="reference">Edge</span></a><span class="keyword"> -> </span><a href="#c0_N3"><span class="reference">N3</span></a> ?
    <div class="indent">
    <span class="keyword">[</span> <a href="#c0_weight"><span class="reference">weight</span></a> = 5 <span class="keyword">]</span></div>
  </div>
</div>


<div>
<span class="claferDecl" id="c0_N2">N2</span><span class="keyword"> : </span><a href="#c0_Node"><span class="reference">Node</span></a>
  <div class="indent">
  <span class="claferDecl" id="c0_E4">E4</span><span class="keyword"> : </span><a href="#c0_Edge"><span class="reference">Edge</span></a><span class="keyword"> -> </span><a href="#c0_N3"><span class="reference">N3</span></a> ?
    <div class="indent">
    <span class="keyword">[</span> <a href="#c0_weight"><span class="reference">weight</span></a> = 2 <span class="keyword">]</span></div>
  </div>
</div>


<div>
<span class="claferDecl" id="c0_N3">N3</span><span class="keyword"> : </span><a href="#c0_Node"><span class="reference">Node</span></a>
  <div class="indent">
  <span class="claferDecl" id="c0_E5">E5</span><span class="keyword"> : </span><a href="#c0_Edge"><span class="reference">Edge</span></a><span class="keyword"> -> </span><a href="#c0_N4"><span class="reference">N4</span></a> ?
    <div class="indent">
    <span class="keyword">[</span> <a href="#c0_weight"><span class="reference">weight</span></a> = 1 <span class="keyword">]</span></div>
  </div>
</div>


<div>
<span class="claferDecl" id="c0_N4">N4</span><span class="keyword"> : </span><a href="#c0_Node"><span class="reference">Node</span></a></div>

</body>
</html>