<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style>.identifier{}
.keyword{font-weight: bold;}
.tKeyword{font-style: oblique;}
.reference{}
.code { background-color: lightgray; padding: 5px 5px 5px 5px; border: 1px solid darkgray; margin-bottom: 15px;
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace; }
.standalonecomment { color: green; font-style:italic }
.inlinecomment { color: green; padding-left:20px; font-style:italic }
.error{background-color: yellow; color: red }
.deprecated{color: orange }
.indent{padding-left:20px}
a[href$='Lookup failed'] {color: red}
a[href$='Uid not found'] {color: red}
a[href$='Ambiguous name'] {color: yellow}
</style></head>
<body>

<div>
<span class="claferDecl" id="c0_acc">acc</span>
  <div class="indent">
  <span class="keyword">xor</span> <span class="claferDecl" id="c0_sensor">sensor</span>
    <div class="indent">
    <span class="claferDecl" id="c0_radar">radar</span></div>
    <div class="indent">
    <span class="claferDecl" id="c0_lidar">lidar</span></div>
  </div>
  <div class="indent">
  <span class="keyword">xor</span> <span class="claferDecl" id="c0_alert">alert</span> ?
    <div class="indent">
    <span class="claferDecl" id="c0_haptic">haptic</span></div>
    <div class="indent">
    <span class="claferDecl" id="c0_audible">audible</span></div>
  </div>
  <div class="indent">
  <span class="claferDecl" id="c0_powertrain">powertrain</span>
    <div class="indent">
    <span class="keyword">xor</span> <span class="claferDecl" id="c0_transmission">transmission</span>
      <div class="indent">
      <span class="claferDecl" id="c0_automatic">automatic</span></div>
      <div class="indent">
      <span class="claferDecl" id="c0_manual">manual</span></div>
    </div>
    <div class="indent">
    <span class="keyword">xor</span> <span class="claferDecl" id="c0_driverId">driverId</span>
      <div class="indent">
      <span class="claferDecl" id="c0_single">single</span></div>
      <div class="indent">
      <span class="claferDecl" id="c0_multiple">multiple</span></div>
    </div>
    <div class="indent">
    <span class="keyword">xor</span> <span class="claferDecl" id="c0_braking">braking</span>
      <div class="indent">
      <span class="claferDecl" id="c0_bas">bas</span></div>
      <div class="indent">
      <span class="claferDecl" id="c0_discrete">discrete</span></div>
    </div>
  </div>
  <div class="indent">
  <span class="claferDecl" id="c0_switches">switches</span>
    <div class="indent">
    <span class="keyword">xor</span> <span class="claferDecl" id="c0_gap">gap</span>
      <div class="indent">
      <span class="claferDecl" id="c0_two">two</span></div>
      <div class="indent">
      <span class="claferDecl" id="c0_three">three</span></div>
    </div>
    <div class="indent">
    <span class="claferDecl" id="c0_cruiseInput">cruiseInput</span>
      <div class="indent">
      <span class="claferDecl" id="c0_cancel">cancel</span> ?</div>
    </div>
  </div>
  <div class="indent">
  <span class="keyword">xor</span> <span class="claferDecl" id="c0_display">display</span>
    <div class="indent">
    <span class="claferDecl" id="c0_headUp">headUp</span></div>
    <div class="indent">
    <span class="claferDecl" id="c0_highHeadDown">highHeadDown</span></div>
    <div class="indent">
    <span class="claferDecl" id="c0_cluster">cluster</span></div>
  </div>
</div>

</body>
</html>