<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style>.identifier{}
.keyword{font-weight: bold;}
.tKeyword{font-style: oblique;}
.reference{}
.code { background-color: lightgray; padding: 5px 5px 5px 5px; border: 1px solid darkgray; margin-bottom: 15px;
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace; }
.standalonecomment { color: green; font-style:italic }
.inlinecomment { color: green; padding-left:20px; font-style:italic }
.error{background-color: yellow; color: red }
.deprecated{color: orange }
.indent{padding-left:20px}
a[href$='Lookup failed'] {color: red}
a[href$='Uid not found'] {color: red}
a[href$='Ambiguous name'] {color: yellow}
</style></head>
<body>

<div>
<span class="keyword">abstract</span> <span class="claferDecl" id="c0_Bundle">Bundle</span>
  <div class="indent">
  <span class="claferDecl" id="c0_contains">contains</span><span class="keyword"> ->> </span><a href="#c0_Item"><span class="reference">Item</span></a> +</div>
  <div class="indent">
  <span class="claferDecl" id="c0_uniqueCategory">uniqueCategory</span><span class="keyword"> -> </span><a href="#c0_Category"><span class="reference">Category</span></a> 2..*  = <a href="#c0_contains"><span class="reference">contains</span></a>.<a href="#c0_category"><span class="reference">category</span></a></div>
  <div class="indent">
  <span class="claferDecl" id="c0_allCategory">allCategory</span><span class="keyword"> ->> </span><a href="#c0_Category"><span class="reference">Category</span></a> 4..* </div>
</div>

<!-- # FRAGMENT /-->

<div>
<span class="claferDecl" id="c0_B1">B1</span><span class="keyword"> : </span><a href="#c0_Bundle"><span class="reference">Bundle</span></a>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_contains"><span class="reference">contains</span></a> = <a href="#c0_Bread"><span class="reference">Bread</span></a>, <a href="#c0_Muffin"><span class="reference">Muffin</span></a>, <a href="#c0_Milk"><span class="reference">Milk</span></a>, <a href="#c0_Butter"><span class="reference">Butter</span></a> <span class="keyword">]</span></div>
</div>

<!-- # FRAGMENT /-->

<div>
<span class="keyword">abstract</span> <span class="claferDecl" id="c0_Item">Item</span>
  <div class="indent">
  <span class="claferDecl" id="c0_category">category</span><span class="keyword"> ->> </span><a href="#c0_Category"><span class="reference">Category</span></a></div>
</div>

<!-- # FRAGMENT /-->

<div>
<span class="keyword">enum</span> Category = <span class="claferDecl" id="c0_Bakery">Bakery</span> | <span class="claferDecl" id="c0_Dairy">Dairy</span></div>

<!-- # FRAGMENT /-->

<div>
<span class="claferDecl" id="c0_Bread">Bread</span><span class="keyword"> : </span><a href="#c0_Item"><span class="reference">Item</span></a>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_category"><span class="reference">category</span></a> = <a href="#c0_Bakery"><span class="reference">Bakery</span></a> <span class="keyword">]</span></div>
</div>


<div>
<span class="claferDecl" id="c0_Muffin">Muffin</span><span class="keyword"> : </span><a href="#c0_Item"><span class="reference">Item</span></a>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_category"><span class="reference">category</span></a> = <a href="#c0_Bakery"><span class="reference">Bakery</span></a> <span class="keyword">]</span></div>
</div>


<div>
<span class="claferDecl" id="c0_Butter">Butter</span><span class="keyword"> : </span><a href="#c0_Item"><span class="reference">Item</span></a>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_category"><span class="reference">category</span></a> = <a href="#c0_Dairy"><span class="reference">Dairy</span></a> <span class="keyword">]</span></div>
</div>


<div>
<span class="claferDecl" id="c0_Milk">Milk</span><span class="keyword"> : </span><a href="#c0_Item"><span class="reference">Item</span></a>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_category"><span class="reference">category</span></a> = <a href="#c0_Dairy"><span class="reference">Dairy</span></a> <span class="keyword">]</span></div>
</div>

</body>
</html>