<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style>.identifier{}
.keyword{font-weight: bold;}
.tKeyword{font-style: oblique;}
.reference{}
.code { background-color: lightgray; padding: 5px 5px 5px 5px; border: 1px solid darkgray; margin-bottom: 15px;
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace; }
.standalonecomment { color: green; font-style:italic }
.inlinecomment { color: green; padding-left:20px; font-style:italic }
.error{background-color: yellow; color: red }
.deprecated{color: orange }
.indent{padding-left:20px}
a[href$='Lookup failed'] {color: red}
a[href$='Uid not found'] {color: red}
a[href$='Ambiguous name'] {color: yellow}
</style></head>
<body>

<div>
<span class="keyword">abstract</span> <span class="claferDecl" id="c0_Book">Book</span>
  <div class="indent">
  <span class="claferDecl" id="c0_title">title</span><span class="keyword"> -> </span><a href="#string"><span class="reference">string</span></a></div>
  <div class="indent">
  <span class="claferDecl" id="c0_subtitle">subtitle</span><span class="keyword"> -> </span><a href="#string"><span class="reference">string</span></a> ?<span class="inlinecomment">// subtitle does not have to be a child of the title because title is </span>
  </div>
  <span class="inlinecomment">// mandatory, although conceptually subtitle is a point about title as well</span>
  <div class="indent">
  <span class="claferDecl" id="c0_page">page</span><span class="keyword"> -> </span><a href="#integer"><span class="reference">integer</span></a><span class="inlinecomment">// if we don't really care about individual pages, just the number</span>
  </div>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_page"><span class="reference">page</span></a> &gt;= 2 <span class="keyword">]</span></div>
  <div class="indent">
  <span class="keyword">or</span> <span class="claferDecl" id="c0_format">format</span><span class="inlinecomment">// the choice between xor and or depends on the context. For example,</span>
    <div class="indent">
    <span class="claferDecl" id="c0_paper">paper</span><span class="inlinecomment">// whether the book store has a single entry for a book with multiple</span>
      <div class="indent">
      <span class="claferDecl" id="c0_hardcover">hardcover</span> ?<span class="inlinecomment">// formats or whether there must be a separate entry with exactly one</span>
      </div>
    </div>
    <div class="indent">
    <span class="claferDecl" id="c0_electronic">electronic</span><span class="inlinecomment">// format at the time</span>
    </div>
  </div>
  <div class="indent">
  <span class="claferDecl" id="c0_kind">kind</span><span class="keyword"> -> </span><a href="#c0_Kind"><span class="reference">Kind</span></a><span class="inlinecomment">// can be modeled as an enumeration</span>
  </div>
</div>

<!-- # FRAGMENT /-->

<div>
<span class="keyword">enum</span> Kind = <span class="claferDecl" id="c0_textbook">textbook</span> | <span class="claferDecl" id="c0_manual">manual</span> | <span class="claferDecl" id="c0_reference">reference</span> | <span class="claferDecl" id="c0_fiction">fiction</span> | <span class="claferDecl" id="c0_nonfiction">nonfiction</span> | <span class="claferDecl" id="c0_other">other</span></div>

<!-- # FRAGMENT /-->

<div>
<span class="claferDecl" id="c0_GenerativeProgramming">GenerativeProgramming</span><span class="keyword"> : </span><a href="#c0_Book"><span class="reference">Book</span></a>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_title"><span class="reference">title</span></a> = "Generative Programming" <span class="keyword">]</span></div>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_page"><span class="reference">page</span></a> = 589 <span class="keyword">]</span></div>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_paper"><span class="reference">paper</span></a> <span class="keyword">]</span></div>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_electronic"><span class="reference">electronic</span></a> <span class="keyword">]</span><span class="inlinecomment">// because the type of page is integer</span>
  </div>
  <div class="indent">
  <span class="keyword">[</span> <span class="keyword">no</span> <a href="#c0_hardcover"><span class="reference">hardcover</span></a> <span class="keyword">]</span><span class="inlinecomment">// the book is in both paper and electronic formats but not hardcover</span>
  </div>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_kind"><span class="reference">kind</span></a> = <a href="#c0_nonfiction"><span class="reference">nonfiction</span></a> <span class="keyword">]</span></div>
</div>

<span class="inlinecomment">// because kind is a reference to Kind</span>
<br>

</body>
</html>