<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style>.identifier{}
.keyword{font-weight: bold;}
.tKeyword{font-style: oblique;}
.reference{}
.code { background-color: lightgray; padding: 5px 5px 5px 5px; border: 1px solid darkgray; margin-bottom: 15px;
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace; }
.standalonecomment { color: green; font-style:italic }
.inlinecomment { color: green; padding-left:20px; font-style:italic }
.error{background-color: yellow; color: red }
.deprecated{color: orange }
.indent{padding-left:20px}
a[href$='Lookup failed'] {color: red}
a[href$='Uid not found'] {color: red}
a[href$='Ambiguous name'] {color: yellow}
</style></head>
<body>
<pre>
A
  [ # C > 5 ]
  B +
    C +
    [ # C > 5 ]
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract <span class="error" title="Parsing failed at line 7 column 10...
syntax error at line 7 before F : E abstract">E</span>
abstract F : E
abstract G : F
abstract H : E
</pre>
<!-- # FRAGMENT /-->
<pre>
abstract Person
  Name -> string
  xor Gender
     Male
     Female
  Married ?
  Address
    Street -> string
      UnitNo -> integer ?
  
JohnDoe : Person
  [ Name = "John" ]
  [ Male ]
  [ Married ]
  [ Street = "12 Main St." ]
  [ UnitNo = 3 ]
</pre>
<!-- # FRAGMENT /-->
<pre>
UnitNo -> integer ?	 
City -> string		 
child -> Person *     
participants -> Person + 
hand 2			 
doors 3..5		 
flavour 2..*	         
LochnessMonster  0	 
</pre></body>
</html>